CACHE MANIFEST
# V1.36

NETWORK:
*

CACHE:
createjs/easeljs-0.5.0.min.js
createjs/preloadjs-0.2.0.min.js
createjs/soundjs-0.3.0.min.js
createjs/tweenjs-0.3.0.min.js
data/CustomerDB.js
data/LevelDB.js
data/ProductDB.js
images/favicon.png
images/fb-share.png
images/loading_fill.png
images/loading_stroke.png
images/orientation_error.png
images/splash_logo.png
images/booth/background.png
images/booth/blender.png
images/booth/blender_twirl.png
images/booth/booth.png
images/booth/container.png
images/booth/glass-fill.png
images/booth/glass.png
images/booth/trashcan.png
images/customers/bubble-2.png
images/customers/bubble-3.png
images/customers/bubble-4.png
images/customers/bubble-5.png
images/customers/businessman.png
images/customers/captain.png
images/customers/dude.png
images/customers/jessica.png
images/customers/littlegirl.png
images/customers/merry.png
images/customers/request_cloud.png
images/customers/surferdude.png
images/end/base.png
images/end/btn_menu.png
images/end/btn_next.png
images/end/btn_replay.png
images/end/fail.png
images/end/star_empty.png
images/end/star_full.png
images/font/$.png
images/font/+.png
images/font/,.png
images/font/-.png
images/font/0.png
images/font/1.png
images/font/2.png
images/font/3.png
images/font/4.png
images/font/5.png
images/font/6.png
images/font/7.png
images/font/8.png
images/font/9.png
images/fruits/apple_big.png
images/fruits/apple_small.png
images/fruits/banana_big.png
images/fruits/banana_small.png
images/fruits/coconut_big.png
images/fruits/coconut_small.png
images/fruits/grapes_big.png
images/fruits/grapes_small.png
images/fruits/kiwi_big.png
images/fruits/kiwi_small.png
images/fruits/watermelon_big.png
images/fruits/watermelon_small.png
images/hud/btn_resume.png
images/hud/clock.png
images/hud/pause.png
images/hud/paused.png
images/hud/score_bar.png
images/hud/score_box.png
images/hud/score_fill.png
images/hud/star.png
images/liquids/juice_big.png
images/liquids/juice_blender_back.png
images/liquids/juice_blender_front.png
images/liquids/juice_small.png
images/liquids/milk_big.png
images/liquids/milk_blender_back.png
images/liquids/milk_blender_front.png
images/liquids/milk_small.png
images/liquids/water_big.png
images/liquids/water_blender_back.png
images/liquids/water_blender_front.png
images/liquids/water_small.png
images/menu/audio_btn.png
images/menu/background.png
images/menu/btn_arrow.png
images/menu/btn_close.png
images/menu/btn_help.png
images/menu/help.png
images/menu/published_by_everything_me.png
images/menu/Splash.jpg
images/menu/star_empty.png
images/menu/star_full.png
images/menu/tap2play.png
images/menu/thumb_icon.png
images/menu/thumb_locked.png
js/audio-fx.js
js/ColorFilter.js
js/ddjsutils.js
js/hammer.js
js/viewporter-2.0.js
sound/blender.mp3
sound/blender.ogg
sound/cash.mp3
sound/cash.ogg
sound/click1.mp3
sound/click1.ogg
sound/fruit1.mp3
sound/fruit1.ogg
sound/fruit2.mp3
sound/fruit2.ogg
sound/fruit3.mp3
sound/fruit3.ogg
sound/level_switch.mp3
sound/level_switch.ogg
sound/liquid1.mp3
sound/liquid1.ogg
sound/score.mp3
sound/score.ogg
sound/shakeIt_music1.mp3
sound/shakeIt_music1.ogg
sound/Star1.mp3
sound/Star1.ogg
sound/Star2.mp3
sound/Star2.ogg
sound/Star3.mp3
sound/Star3.ogg
# --- Add game files --- #
index.html
ShakeIt.js